MONGODB_URI =mongodb+srv://sumitmahajan:0s73aWhYBOOg65w3@cluster0.pffpk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET=myscretkkey
NODE_ENV=development
# 0s73aWhYBOOg65w3